<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Web Developer Notebook</title>
</head>

<body class="fondo-c1">
    <!-- HEADER -->
    <header class="container-fluid fondo-c2 text-white">
        <!-- Nav título y buscador -->
        <nav class="container py-4">
            <div class="row">
                <h1 class="h3 col-sm-12 col-md-8 text-center text-md-left">The Web Developer Notebook</h1>
                <input class="form-control col-sm-12 col-md-4" type="search" placeholder="Buscar">
            </div>
        </nav>

        <!-- Nav Asignaturas -->
        <nav class="container navbar">
            <div class="row">
                <a class=" col-12 col-sm-auto text-center text-white px-4 py-2" href="nodejs.html">NodeJS</a>
                <a class=" col-12 col-sm-auto text-center text-white px-4 py-2" href="nodejs.html">NodeJS</a>
                <a class=" col-12 col-sm-auto text-center text-white px-4 py-2" href="nodejs.html">NodeJS</a>
                <a class=" col-12 col-sm-auto text-center text-white px-4 py-2" href="nodejs.html">NodeJS</a>
                <a class=" col-12 col-sm-auto text-center text-white px-4 py-2" href="nodejs.html">NodeJS</a>
            </div>
        </nav>
    </header>
    <!-- FIN HEADER -->

    <!-- MAIN -->
    <main class="container text-white">

        <!-- Sección de Últimos apuntes: -->
        <section class="my-4">
            <h2 class="text-center text-sm-left">Últimos apuntes:</h2>
            <div class="row">
                <div class="col-sm-6 text-center ultimosApuntes">
                    <ul class="list-group ">
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                    </ul>
                </div>
                <div class="col-sm-6 text-center ultimosApuntes">
                    <ul class="list-group">
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                        <li>Como comentar múltiples lineas en Visual Studio Code</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección de Asignaturas en General-->
        <section class="my-4">
            <h2 class="text-center text-sm-left">Asignaturas:</h2>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 my-5">
                    <div class="card">
                        <img class="card-img-top" src="img/nodejs.svg" alt="Logo NodeJS">
                    </div>
                    <div class="card-body bg-light">
                        <h5 class="card-title text-center text-dark">NodeJS</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="">Resumen</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Trucos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 my-5">
                    <div class="card">
                        <img class="card-img-top" src="img/nodejs.svg" alt="Logo NodeJS">
                    </div>
                    <div class="card-body bg-light">
                        <h5 class="card-title text-center text-dark">NodeJS</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="">Resumen</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Trucos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 my-5">
                    <div class="card">
                        <img class="card-img-top" src="img/nodejs.svg" alt="Logo NodeJS">
                    </div>
                    <div class="card-body bg-light">
                        <h5 class="card-title text-center text-dark">NodeJS</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="">Resumen</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Trucos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 my-5">
                    <div class="card">
                        <img class="card-img-top" src="img/nodejs.svg" alt="Logo NodeJS">
                    </div>
                    <div class="card-body bg-light">
                        <h5 class="card-title text-center text-dark">NodeJS</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="">Resumen</a>
                        </li>
                        <li class="list-group-item">
                            <a href="">Trucos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <!-- FIN MAIN -->

    <!-- FOOTER -->
    <footer class="fondo-c2 text-white">
        <p class="container py-3 my-0 text-center">Creado por Juan Pablo Amador Díaz</p>
    </footer>
    <!--FIN FOOTER-->


    <!--INICIA JAVASCRIPT-->

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>

</html>