<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Web Developer Notebook - NodeJS</title>
</head>

<body>
    <h1>Esta es una prueba de para Gitlab Pages con dos paginas en un mismo proyecto</h1>

</body>

</html>